<tracks rows="1800">
	<track name="Part">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="1.000000" interpolation="0"/>
		<key row="288" value="2.000000" interpolation="0"/>
		<key row="416" value="9.000000" interpolation="0"/>
		<key row="480" value="8.000000" interpolation="0"/>
		<key row="528" value="12.000000" interpolation="0"/>
		<key row="544" value="6.000000" interpolation="0"/>
		<key row="576" value="10.000000" interpolation="0"/>
		<key row="608" value="14.000000" interpolation="0"/>
		<key row="672" value="8.000000" interpolation="0"/>
		<key row="800" value="4.000000" interpolation="0"/>
		<key row="1056" value="12.000000" interpolation="0"/>
		<key row="1072" value="6.000000" interpolation="0"/>
		<key row="1104" value="9.000000" interpolation="0"/>
		<key row="1136" value="6.000000" interpolation="0"/>
		<key row="1184" value="9.000000" interpolation="0"/>
		<key row="1200" value="6.000000" interpolation="0"/>
		<key row="1312" value="9.000000" interpolation="0"/>
		<key row="1328" value="6.000000" interpolation="0"/>
		<key row="1440" value="9.000000" interpolation="0"/>
		<key row="1456" value="6.000000" interpolation="0"/>
		<key row="1560" value="9.000000" interpolation="0"/>
		<key row="1584" value="7.000000" interpolation="0"/>
	</track>
	<track name="OutroTime">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="800" value="0.000000" interpolation="1"/>
		<key row="1056" value="1.000000" interpolation="0"/>
		<key row="1584" value="0.200000" interpolation="2"/>
		<key row="1744" value="0.700000" interpolation="0"/>
	</track>
	<track name="OutroFade">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="800" value="1.000000" interpolation="0"/>
		<key row="1056" value="0.000000" interpolation="0"/>
		<key row="1584" value="0.000000" interpolation="2"/>
		<key row="1600" value="1.000000" interpolation="0"/>
		<key row="1736" value="1.000000" interpolation="2"/>
		<key row="1744" value="0.000000" interpolation="0"/>
	</track>
	<track name="PosX">
		<key row="800" value="-0.500000" interpolation="0"/>
		<key row="816" value="-0.500000" interpolation="2"/>
		<key row="848" value="-1.000000" interpolation="2"/>
		<key row="888" value="-1.200000" interpolation="1"/>
		<key row="936" value="-0.500000" interpolation="1"/>
		<key row="1000" value="0.200000" interpolation="2"/>
		<key row="1056" value="-0.300000" interpolation="0"/>
	</track>
	<track name="PosY">
		<key row="800" value="0.000000" interpolation="0"/>
	</track>
	<track name="PosZ">
		<key row="800" value="-2.400000" interpolation="0"/>
	</track>
	<track name="FOV">
		<key row="800" value="0.800000" interpolation="0"/>
	</track>
	<track name="RotZ">
		<key row="800" value="-20.000000" interpolation="2"/>
		<key row="888" value="35.000000" interpolation="2"/>
		<key row="912" value="25.000000" interpolation="2"/>
		<key row="936" value="0.000000" interpolation="2"/>
		<key row="1000" value="-35.000000" interpolation="2"/>
		<key row="1056" value="0.000000" interpolation="0"/>
	</track>
	<track name="YLerp">
		<key row="800" value="1.000000" interpolation="0"/>
		<key row="1071" value="0.000000" interpolation="0"/>
	</track>
	<track name="LookAtX">
		<key row="800" value="10.000000" interpolation="0"/>
	</track>
	<track name="LookAtY">
		<key row="800" value="0.000000" interpolation="0"/>
	</track>
	<track name="LookAtZ">
		<key row="800" value="60.000000" interpolation="0"/>
	</track>
	<track name="YAngle">
		<key row="800" value="90.000000" interpolation="2"/>
		<key row="888" value="70.000000" interpolation="2"/>
		<key row="936" value="90.000000" interpolation="0"/>
		<key row="1000" value="90.000000" interpolation="0"/>
	</track>
	<track name="RadiusScale">
		<key row="800" value="2.000000" interpolation="0"/>
		<key row="824" value="2.000000" interpolation="2"/>
		<key row="848" value="2.000000" interpolation="0"/>
		<key row="864" value="2.000000" interpolation="2"/>
		<key row="888" value="2.000000" interpolation="2"/>
		<key row="1056" value="2.000000" interpolation="0"/>
	</track>
	<track name="Lead">
		<key row="542" value="0.000000" interpolation="0"/>
		<key row="544" value="1.000000" interpolation="0"/>
		<key row="546" value="0.000000" interpolation="0"/>
		<key row="548" value="5.000000" interpolation="0"/>
		<key row="550" value="0.000000" interpolation="0"/>
		<key row="552" value="9.000000" interpolation="0"/>
		<key row="554" value="0.000000" interpolation="0"/>
		<key row="556" value="3.000000" interpolation="0"/>
		<key row="562" value="0.000000" interpolation="0"/>
		<key row="564" value="3.000000" interpolation="0"/>
		<key row="566" value="0.000000" interpolation="0"/>
		<key row="568" value="9.000000" interpolation="0"/>
		<key row="570" value="0.000000" interpolation="0"/>
		<key row="572" value="14.000000" interpolation="0"/>
		<key row="576" value="0.000000" interpolation="0"/>
		<key row="672" value="15.000000" interpolation="0"/>
		<key row="1072" value="1.000000" interpolation="0"/>
		<key row="1074" value="0.000000" interpolation="0"/>
		<key row="1076" value="2.000000" interpolation="0"/>
		<key row="1078" value="0.000000" interpolation="0"/>
		<key row="1080" value="3.000000" interpolation="0"/>
		<key row="1082" value="0.000000" interpolation="0"/>
		<key row="1084" value="4.000000" interpolation="0"/>
		<key row="1090" value="0.000000" interpolation="0"/>
		<key row="1092" value="5.000000" interpolation="0"/>
		<key row="1094" value="0.000000" interpolation="0"/>
		<key row="1096" value="6.000000" interpolation="0"/>
		<key row="1098" value="0.000000" interpolation="0"/>
		<key row="1100" value="7.000000" interpolation="0"/>
		<key row="1130" value="0.000000" interpolation="0"/>
		<key row="1132" value="1.000000" interpolation="0"/>
		<key row="1134" value="0.000000" interpolation="0"/>
		<key row="1136" value="2.000000" interpolation="0"/>
		<key row="1138" value="0.000000" interpolation="0"/>
		<key row="1140" value="3.000000" interpolation="0"/>
		<key row="1142" value="0.000000" interpolation="0"/>
		<key row="1144" value="4.000000" interpolation="0"/>
		<key row="1154" value="0.000000" interpolation="0"/>
		<key row="1156" value="5.000000" interpolation="0"/>
		<key row="1158" value="0.000000" interpolation="0"/>
		<key row="1160" value="6.000000" interpolation="0"/>
		<key row="1174" value="0.000000" interpolation="0"/>
		<key row="1176" value="7.000000" interpolation="0"/>
		<key row="1194" value="0.000000" interpolation="0"/>
		<key row="1196" value="1.000000" interpolation="0"/>
		<key row="1198" value="0.000000" interpolation="0"/>
		<key row="1200" value="2.000000" interpolation="0"/>
		<key row="1202" value="0.000000" interpolation="0"/>
		<key row="1204" value="3.000000" interpolation="0"/>
		<key row="1206" value="0.000000" interpolation="0"/>
		<key row="1208" value="4.000000" interpolation="0"/>
		<key row="1210" value="0.000000" interpolation="0"/>
		<key row="1212" value="5.000000" interpolation="0"/>
		<key row="1218" value="0.000000" interpolation="0"/>
		<key row="1220" value="6.000000" interpolation="0"/>
		<key row="1222" value="0.000000" interpolation="0"/>
		<key row="1224" value="7.000000" interpolation="0"/>
		<key row="1226" value="0.000000" interpolation="0"/>
		<key row="1228" value="8.000000" interpolation="0"/>
		<key row="1232" value="0.000000" interpolation="0"/>
		<key row="1234" value="4.000000" interpolation="0"/>
		<key row="1235" value="1.000000" interpolation="0"/>
		<key row="1236" value="9.000000" interpolation="0"/>
		<key row="1238" value="0.000000" interpolation="0"/>
		<key row="1240" value="10.000000" interpolation="0"/>
		<key row="1242" value="0.000000" interpolation="0"/>
		<key row="1244" value="11.000000" interpolation="0"/>
		<key row="1250" value="0.000000" interpolation="0"/>
		<key row="1252" value="12.000000" interpolation="0"/>
		<key row="1254" value="0.000000" interpolation="0"/>
		<key row="1256" value="13.000000" interpolation="0"/>
		<key row="1258" value="0.000000" interpolation="0"/>
		<key row="1260" value="14.000000" interpolation="0"/>
		<key row="1266" value="0.000000" interpolation="0"/>
		<key row="1268" value="15.000000" interpolation="0"/>
		<key row="1270" value="0.000000" interpolation="0"/>
		<key row="1272" value="16.000000" interpolation="0"/>
		<key row="1274" value="0.000000" interpolation="0"/>
		<key row="1276" value="17.000000" interpolation="0"/>
		<key row="1282" value="0.000000" interpolation="0"/>
		<key row="1284" value="1.000000" interpolation="0"/>
		<key row="1286" value="0.000000" interpolation="0"/>
		<key row="1288" value="2.000000" interpolation="0"/>
		<key row="1290" value="0.000000" interpolation="0"/>
		<key row="1292" value="3.000000" interpolation="0"/>
		<key row="1300" value="0.000000" interpolation="0"/>
		<key row="1302" value="1.000000" interpolation="0"/>
		<key row="1303" value="10.000000" interpolation="0"/>
		<key row="1304" value="5.000000" interpolation="0"/>
		<key row="1322" value="0.000000" interpolation="0"/>
		<key row="1324" value="1.000000" interpolation="0"/>
		<key row="1326" value="0.000000" interpolation="0"/>
		<key row="1328" value="2.000000" interpolation="0"/>
		<key row="1330" value="0.000000" interpolation="0"/>
		<key row="1332" value="3.000000" interpolation="0"/>
		<key row="1334" value="0.000000" interpolation="0"/>
		<key row="1336" value="4.000000" interpolation="0"/>
		<key row="1346" value="0.000000" interpolation="0"/>
		<key row="1348" value="5.000000" interpolation="0"/>
		<key row="1350" value="0.000000" interpolation="0"/>
		<key row="1352" value="6.000000" interpolation="0"/>
		<key row="1354" value="0.000000" interpolation="0"/>
		<key row="1356" value="7.000000" interpolation="0"/>
		<key row="1362" value="0.000000" interpolation="0"/>
		<key row="1364" value="8.000000" interpolation="0"/>
		<key row="1366" value="0.000000" interpolation="0"/>
		<key row="1368" value="9.000000" interpolation="0"/>
		<key row="1370" value="0.000000" interpolation="0"/>
		<key row="1372" value="10.000000" interpolation="0"/>
		<key row="1378" value="0.000000" interpolation="0"/>
		<key row="1380" value="11.000000" interpolation="0"/>
		<key row="1390" value="0.000000" interpolation="0"/>
		<key row="1392" value="1.000000" interpolation="0"/>
		<key row="1394" value="0.000000" interpolation="0"/>
		<key row="1396" value="2.000000" interpolation="0"/>
		<key row="1398" value="0.000000" interpolation="0"/>
		<key row="1400" value="3.000000" interpolation="0"/>
		<key row="1402" value="0.000000" interpolation="0"/>
		<key row="1404" value="4.000000" interpolation="0"/>
		<key row="1410" value="0.000000" interpolation="0"/>
		<key row="1412" value="5.000000" interpolation="0"/>
		<key row="1414" value="0.000000" interpolation="0"/>
		<key row="1416" value="6.000000" interpolation="0"/>
		<key row="1422" value="0.000000" interpolation="0"/>
		<key row="1424" value="7.000000" interpolation="0"/>
		<key row="1426" value="0.000000" interpolation="0"/>
		<key row="1428" value="8.000000" interpolation="0"/>
		<key row="1430" value="0.000000" interpolation="0"/>
		<key row="1432" value="9.000000" interpolation="0"/>
		<key row="1434" value="0.000000" interpolation="0"/>
		<key row="1436" value="10.000000" interpolation="0"/>
		<key row="1454" value="0.000000" interpolation="0"/>
		<key row="1456" value="1.000000" interpolation="0"/>
		<key row="1458" value="0.000000" interpolation="0"/>
		<key row="1460" value="2.000000" interpolation="0"/>
		<key row="1462" value="0.000000" interpolation="0"/>
		<key row="1464" value="3.000000" interpolation="0"/>
		<key row="1466" value="0.000000" interpolation="0"/>
		<key row="1468" value="4.000000" interpolation="0"/>
		<key row="1474" value="0.000000" interpolation="0"/>
		<key row="1476" value="5.000000" interpolation="0"/>
		<key row="1478" value="0.000000" interpolation="0"/>
		<key row="1480" value="6.000000" interpolation="0"/>
		<key row="1490" value="0.000000" interpolation="0"/>
		<key row="1492" value="7.000000" interpolation="0"/>
		<key row="1494" value="0.000000" interpolation="0"/>
		<key row="1496" value="8.000000" interpolation="0"/>
		<key row="1498" value="0.000000" interpolation="0"/>
		<key row="1500" value="9.000000" interpolation="0"/>
		<key row="1506" value="0.000000" interpolation="0"/>
		<key row="1508" value="10.000000" interpolation="0"/>
		<key row="1510" value="0.000000" interpolation="0"/>
		<key row="1512" value="11.000000" interpolation="0"/>
		<key row="1514" value="0.000000" interpolation="0"/>
		<key row="1516" value="3.000000" interpolation="0"/>
		<key row="1522" value="0.000000" interpolation="0"/>
		<key row="1524" value="12.000000" interpolation="0"/>
		<key row="1526" value="0.000000" interpolation="0"/>
		<key row="1528" value="13.000000" interpolation="0"/>
		<key row="1530" value="0.000000" interpolation="0"/>
		<key row="1532" value="3.000000" interpolation="0"/>
		<key row="1538" value="0.000000" interpolation="0"/>
		<key row="1540" value="1.000000" interpolation="0"/>
		<key row="1542" value="0.000000" interpolation="0"/>
		<key row="1544" value="2.000000" interpolation="0"/>
		<key row="1546" value="0.000000" interpolation="0"/>
		<key row="1548" value="3.000000" interpolation="0"/>
		<key row="1558" value="1.000000" interpolation="0"/>
		<key row="1559" value="2.000000" interpolation="0"/>
		<key row="1560" value="3.000000" interpolation="0"/>
	</track>
	<track name="LerpTime">
		<key row="288" value="-0.100000" interpolation="1"/>
		<key row="352" value="1.300000" interpolation="0"/>
		<key row="353" value="-0.100000" interpolation="1"/>
		<key row="416" value="1.300000" interpolation="0"/>
	</track>
	<track name="Nisse0">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="0.000000" interpolation="0"/>
		<key row="64" value="0.000000" interpolation="2"/>
		<key row="128" value="1.000000" interpolation="0"/>
		<key row="796" value="1.000000" interpolation="1"/>
		<key row="799" value="0.000000" interpolation="0"/>
		<key row="800" value="0.000000" interpolation="2"/>
		<key row="816" value="1.000000" interpolation="0"/>
	</track>
	<track name="Nisse1">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="0.000000" interpolation="2"/>
		<key row="48" value="1.000000" interpolation="0"/>
		<key row="128" value="1.000000" interpolation="2"/>
		<key row="160" value="0.000000" interpolation="0"/>
		<key row="272" value="0.000000" interpolation="0"/>
	</track>
	<track name="Nisse2">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="0.000000" interpolation="0"/>
		<key row="160" value="0.000000" interpolation="2"/>
		<key row="192" value="1.000000" interpolation="0"/>
		<key row="240" value="1.000000" interpolation="2"/>
		<key row="272" value="0.000000" interpolation="0"/>
	</track>
	<track name="Nisse3"/>
</tracks>
