/****************************************************************************************************
 * code by papademos
 * 
 * License: WTFPL (Do What the Fuck You Want to Public License)
 * http://www.wtfpl.net/
 *
 * This software is distributed without any warranty.
 ****************************************************************************************************/
struct Vertex
{
	float4 Position	    : POSITION0;
	float4 Normal	    : NORMAL0;
	float4 Color	    : COLOR0;
    float4 TexCoord0    : TEXCOORD0;
};
